
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

#replace with uat database 
spring.datasource.url=jdbc:mysql://localhost:3306/ticketsys
spring.datasource.username=root
spring.datasource.password=P@ssw0rd