
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ticketsys
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*